absence-angular-app=Absence Angular App
javax.portlet.title.absenceangularapp=Absence Angular App
portlet-namespace=Portlet Namespace
context-path=Context Path
portlet-element-id=Portlet Element Id
configuration=Configuration
fruit=Favorite fruit
fruit-help=Choose the fruit you like the most
an-orange=An orange
a-pear=A pear
an-apple=An apple
drink=Favorite drink
drink-help=Choose the drink you like the most
water=Water
wine=Wine
beer=Beer
