<?xml version="1.0"?>

<model-hints>
	<model name="com.cgi.interview.model.Absence">
		<field name="uuid" type="String" />
		<field name="absenceId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="status" type="int" />
		<field name="statusByUserId" type="long" />
		<field name="statusByUserName" type="String" />
		<field name="statusDate" type="Date" />
		<field name="type" type="String" />
		<field name="startDate" type="Date" />
		<field name="endDate" type="Date" />
		<field name="reason" type="String" />
	</model>
</model-hints>